libxmljs - v1.0.8: XMLParseFlags
Enumeration XMLParseFlags
Index
Enumeration Members
XML_PARSE_BIG_LINES
XML_PARSE_COMPACT
XML_PARSE_DTDATTR
XML_PARSE_DTDLOAD
XML_PARSE_DTDVALID
XML_PARSE_HUGE
XML_PARSE_IGNORE_ENC
XML_PARSE_NOBASEFIX
XML_PARSE_NOBLANKS
XML_PARSE_NOCDATA
XML_PARSE_NODICT
XML_PARSE_NOENT
XML_PARSE_NOERROR
XML_PARSE_NONET
XML_PARSE_NOWARNING
XML_PARSE_NOXINCNODE
XML_PARSE_NSCLEAN
XML_PARSE_OLD10
XML_PARSE_OLDSAX
XML_PARSE_PEDANTIC
XML_PARSE_RECOVER
XML_PARSE_SAX1
XML_PARSE_XINCLUDE
Enumeration Members
XML_PARSE_BIG_LINES
XML_PARSE_BIG_LINES: number
XML_PARSE_COMPACT
XML_PARSE_COMPACT: number
XML_PARSE_DTDATTR
XML_PARSE_DTDATTR: number
XML_PARSE_DTDLOAD
XML_PARSE_DTDLOAD: number
XML_PARSE_DTDVALID
XML_PARSE_DTDVALID: number
XML_PARSE_HUGE
XML_PARSE_HUGE: number
XML_PARSE_IGNORE_ENC
XML_PARSE_IGNORE_ENC: number
XML_PARSE_NOBASEFIX
XML_PARSE_NOBASEFIX: number
XML_PARSE_NOBLANKS
XML_PARSE_NOBLANKS: number
XML_PARSE_NOCDATA
XML_PARSE_NOCDATA: number
XML_PARSE_NODICT
XML_PARSE_NODICT: number
XML_PARSE_NOENT
XML_PARSE_NOENT: number
XML_PARSE_NOERROR
XML_PARSE_NOERROR: number
XML_PARSE_NONET
XML_PARSE_NONET: number
XML_PARSE_NOWARNING
XML_PARSE_NOWARNING: number
XML_PARSE_NOXINCNODE
XML_PARSE_NOXINCNODE: number
XML_PARSE_NSCLEAN
XML_PARSE_NSCLEAN: number
XML_PARSE_OLD10
XML_PARSE_OLD10: number
XML_PARSE_OLDSAX
XML_PARSE_OLDSAX: number
XML_PARSE_PEDANTIC
XML_PARSE_PEDANTIC: number
XML_PARSE_RECOVER
XML_PARSE_RECOVER: number
XML_PARSE_SAX1
XML_PARSE_SAX1: number
XML_PARSE_XINCLUDE
XML_PARSE_XINCLUDE: number
