libxmljs - v1.0.0: XMLAttribute
Class XMLAttribute
Hierarchy
XMLNode
XMLAttribute
Index
Constructors
constructor
Methods
addChild
addNextSibling
addPrevSibling
child
childNodes
clone
createElement
defineNamespace
doc
evaluateXPath
find
get
getNativeReference
importNode
line
name
namespace
namespaces
nextElement
nextSibling
node
parent
prevElement
prevSibling
remove
setDocumentRoot
setNativeReference
toString
type
value
Constructors
constructor
new XMLAttribute(_ref: any): XMLAttribute
Parameters
_ref: any
Returns XMLAttribute
Overrides XMLNode.constructor
Methods
addChild
addChild(node: XMLElement): XMLElement
Append node after the last node child
Returns
the appended child
Parameters
node: XMLElement
the XMLElement to append
Returns XMLElement
Inherited from XMLNode.addChild
addNextSibling
addNextSibling(node: XMLElement): null | XMLElement
Insert a node directly after the current node
Returns
the inserted sibling
Parameters
node: XMLElement
the node to be inserted
Returns null | XMLElement
Inherited from XMLNode.addNextSibling
addPrevSibling
addPrevSibling(node: XMLElement): XMLElement
Insert a node directly before the current node
Returns
the inserted sibling
Parameters
node: XMLElement
the node to be inserted
Returns XMLElement
Inherited from XMLNode.addPrevSibling
child
child(index: number): null | XMLElement
Return the child at the given index
Returns
the child to return
Parameters
index: number
the index of the child
Returns null | XMLElement
Inherited from XMLNode.child
childNodes
childNodes(): XMLElement[]
Get an array of child nodes
Returns
array of child nodes
Returns XMLElement[]
Inherited from XMLNode.childNodes
clone
clone(): null | XMLDocument | XMLNode | XMLAttribute | XMLElement
Returns null | XMLDocument | XMLNode | XMLAttribute | XMLElement
Inherited from XMLNode.clone
createElement
createElement(name: string, content?: string): XMLElement
Create a new element with the given name and content
Returns
the created element
Parameters
name: string
Optional content: string
Returns XMLElement
Inherited from XMLNode.createElement
defineNamespace
defineNamespace(prefix: null | string, href?: null | string): XMLNamespace
Parameters
prefix: null | string
Optional href: null | string
Returns XMLNamespace
Overrides XMLNode.defineNamespace
doc
doc(): null | XMLDocument
Get the associated XMLDocument for the current node
Returns
Returns null | XMLDocument
Inherited from XMLNode.doc
evaluateXPath
evaluateXPath(xpath: string, namespace?: XPathNamespace): xmlXPathObjectPtr
Parameters
xpath: string
Optional namespace: XPathNamespace
Returns xmlXPathObjectPtr
Inherited from XMLNode.evaluateXPath
find
find(xpath: string, namespace?: XPathNamespace): XMLXPathNode[]
Find decendant nodes matching the given xpath selector
Returns
array of matching decendant nodes
Parameters
xpath: string
XPath selector
Optional namespace: XPathNamespace
optional namespace
Returns XMLXPathNode[]
Inherited from XMLNode.find
get
get(xpath: string, namespace?: XPathNamespace): null | string | number | boolean | XMLXPathNode
Find the first decendant node matching the given xpath selector
Returns
first matching decendant node
Parameters
xpath: string
XPath selector
Optional namespace: XPathNamespace
optional namespace
Returns null | string | number | boolean | XMLXPathNode
Inherited from XMLNode.get
Protected getNativeReference
getNativeReference(): xmlNodePtr
Returns xmlNodePtr
Inherited from XMLNode.getNativeReference
Protected importNode
importNode(node: xmlNodePtr): XMLNode
Parameters
node: xmlNodePtr
Returns XMLNode
Inherited from XMLNode.importNode
line
line(): number
Get the line number that this node starts on in the original parsed document
Returns
line number
Returns number
Inherited from XMLNode.line
name
name(): string
Get the tag name of current node
Returns
name
Returns string
Overrides XMLNode.name
namespace
namespace(prefix?: null | string | XMLNamespace, href?: null | string): null | XMLNamespace
Get or set the namespace for the current node
Returns
the current namespace
Parameters
Optional prefix: null | string | XMLNamespace
namespace prefix
Optional href: null | string
namespace URL
Returns null | XMLNamespace
Inherited from XMLNode.namespace
namespaces
namespaces(onlyLocal?: boolean): XMLNamespace[]
Get an array of namespaces that appy to the current node
Returns
an array of namespaces for the current node
Parameters
onlyLocal: boolean = false
whether to include inherited namespaces
Returns XMLNamespace[]
Inherited from XMLNode.namespaces
nextElement
nextElement(): null | XMLNode
Get the next sibling relative to the current node
Returns
next element
Returns null | XMLNode
Inherited from XMLNode.nextElement
nextSibling
nextSibling(): null | XMLNode
Returns null | XMLNode
Inherited from XMLNode.nextSibling
node
node(): XMLElement
Create a new element with the given name and content, then append it as a child of the current node
See
XMLNode.createElement
Returns
the appended element
Returns XMLElement
Overrides XMLNode.node
parent
parent(): null | XMLDocument | XMLNode | XMLAttribute | XMLElement
Get the parent node for the current
Returns
parent node
Returns null | XMLDocument | XMLNode | XMLAttribute | XMLElement
Inherited from XMLNode.parent
prevElement
prevElement(): null | XMLNode
Get the previous sibling relative to the current node
Returns
previous element
Returns null | XMLNode
Inherited from XMLNode.prevElement
prevSibling
prevSibling(): null | XMLNode
Returns null | XMLNode
Inherited from XMLNode.prevSibling
remove
remove(): void
Returns void
Inherited from XMLNode.remove
setDocumentRoot
setDocumentRoot(_docRef: xmlDocPtr): void
Parameters
_docRef: xmlDocPtr
Returns void
Inherited from XMLNode.setDocumentRoot
Protected setNativeReference
setNativeReference(ref: xmlNodePtr): void
Parameters
ref: xmlNodePtr
Returns void
Inherited from XMLNode.setNativeReference
toString
toString(options?: boolean | XMLSaveOptions): string
Parameters
options: boolean | XMLSaveOptions = {}
Returns string
Inherited from XMLNode.toString
type
type(): "text" | "document" | "node" | "element" | "attribute" | "cdata" | "entity_ref" | "entity" | "pi" | "comment" | "document_type" | "document_frag" | "notation" | "html_document" | "dtd" | "element_decl" | "attribute_decl" | "entity_decl" | "namespace_decl" | "xinclude_start" | "xinclude_end" | "docb_document"
Get the type of element (XMLElementType)
"text" | "cdata" | "comment" | "element" | "node"
Returns
the node type
Returns "text" | "document" | "node" | "element" | "attribute" | "cdata" | "entity_ref" | "entity" | "pi" | "comment" | "document_type" | "document_frag" | "notation" | "html_document" | "dtd" | "element_decl" | "attribute_decl" | "entity_decl" | "namespace_decl" | "xinclude_start" | "xinclude_end" | "docb_document"
Inherited from XMLNode.type
value
value(value?: string): string
Parameters
Optional value: string
Returns string
