libxmljs - v1.0.7: XMLDocument
Class XMLDocument
Hierarchy
XMLReference<xmlDocPtr>
XMLDocument
HTMLDocument
Index
Properties
errors
validationErrors
Methods
child
childNodes
createComment
createElement
createProcessingInstruction
createText
doc
encode
encoding
find
fromHtml
fromXml
get
getDtd
name
namespaces
node
rngValidate
root
setDtd
toString
type
validate
version
fromHtml
fromHtmlAsync
fromHtmlFragment
fromXml
fromXmlAsync
toString
Properties
errors
errors: XMLStructuredError[]
validationErrors
validationErrors: any[]
Methods
child
child(index: number): null | XMLElement
See
XMLNode.child
Parameters
index: number
Returns null | XMLElement
childNodes
childNodes(): XMLElement[]
See
XMLNode.childNodes
Returns XMLElement[]
createComment
createComment(content?: string): XMLText
Parameters
Optional content: string
Returns XMLText
createElement
createElement(name: string, content?: string): XMLElement
Parameters
name: string
content: string = ""
Returns XMLElement
createProcessingInstruction
createProcessingInstruction(name: string, content?: string): XMLText
Parameters
name: string
Optional content: string
Returns XMLText
createText
createText(content?: string, encode?: boolean): XMLText
Parameters
Optional content: string
encode: boolean = true
Returns XMLText
doc
doc(): XMLDocument
See
XMLNode.doc
Returns XMLDocument
encode
encode(data: string): string
Parameters
data: string
Returns string
encoding
encoding(value?: string): string
Parameters
Optional value: string
Returns string
find
find(xpath: string, namespace?: XPathNamespace): XMLXPathNode[]
See
XMLNode.find
Parameters
xpath: string
Optional namespace: XPathNamespace
Returns XMLXPathNode[]
fromHtml
fromHtml(buffer: string, options?: HTMLParseOptions): HTMLDocument
Parameters
buffer: string
options: HTMLParseOptions = DEFAULT_HTML_PARSE_OPTIONS
Returns HTMLDocument
fromXml
fromXml(buffer: string, options?: XMLParseOptions): HTMLDocument
Parameters
buffer: string
options: XMLParseOptions = DEFAULT_XML_PARSE_OPTIONS
Returns HTMLDocument
get
get(xpath: string, namespace?: XPathNamespace): null | string | number | boolean | XMLXPathNode
see XMLNode.get
Parameters
xpath: string
Optional namespace: XPathNamespace
Returns null | string | number | boolean | XMLXPathNode
getDtd
getDtd(): null | XMLDTD
Returns null | XMLDTD
name
name(): string
Returns string
namespaces
namespaces(): XMLNamespace[]
Returns XMLNamespace[]
node
node(name: string, content?: string): XMLElement
Parameters
name: string
Optional content: string
Returns XMLElement
rngValidate
rngValidate(schemaDoc: XMLDocument): boolean
Parameters
schemaDoc: XMLDocument
Returns boolean
root
root(node?: XMLElement): null | XMLElement
Get or set the document root
Returns
the root node for the document
Parameters
Optional node: XMLElement
the node to set as the document root
Returns null | XMLElement
setDtd
setDtd(name: string, externalId?: null | string, systemId?: null | string): null | XMLDTD
Parameters
name: string
externalId: null | string = null
systemId: null | string = null
Returns null | XMLDTD
toString
toString(options?: boolean | XMLSaveOptions): string
Parameters
options: boolean | XMLSaveOptions = DEFAULT_XML_SAVE_OPTIONS
Returns string
type
type(): string
Returns string
validate
validate(schemaDoc: XMLDocument): unknown
Validate the current document against the given schema
Returns
valid
Parameters
schemaDoc: XMLDocument
document to validate against
Returns unknown
version
version(): null | string
Returns null | string
Static fromHtml
fromHtml(buffer: string | Buffer, options?: HTMLParseOptions): HTMLDocument
Parameters
buffer: string | Buffer
Optional options: HTMLParseOptions
Returns HTMLDocument
Static fromHtmlAsync
fromHtmlAsync(buffer: string | Buffer, options?: HTMLParseOptions): Promise<HTMLDocument>
Parameters
buffer: string | Buffer
options: HTMLParseOptions = DEFAULT_HTML_PARSE_OPTIONS
Returns Promise<HTMLDocument>
Static fromHtmlFragment
fromHtmlFragment(buffer: string, options?: HTMLParseOptions): HTMLDocument
Parameters
buffer: string
Optional options: HTMLParseOptions
Returns HTMLDocument
Static fromXml
fromXml(buffer: string | Buffer, options?: XMLParseOptions): XMLDocument
Parameters
buffer: string | Buffer
Optional options: XMLParseOptions
Returns XMLDocument
Static fromXmlAsync
fromXmlAsync(buffer: string | Buffer, options?: XMLParseOptions): Promise<XMLDocument>
Parameters
buffer: string | Buffer
options: XMLParseOptions = DEFAULT_XML_PARSE_OPTIONS
Returns Promise<XMLDocument>
Static toString
toString(node: XMLNode | XMLDocument, options?: boolean | XMLSaveOptions): string
Parameters
node: XMLNode | XMLDocument
options: boolean | XMLSaveOptions = {}
Returns string
